<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical"
    tools:context=".proses">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="Proses Cloud Computing Image"
        android:textAlignment="center"
        android:textColor="@color/ungu"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/HasilCloud"
        android:layout_width="350dp"
        android:layout_height="380dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

<!--    <EditText-->
<!--        android:id="@+id/HasilCloud"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="380dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="20dp">-->
<!--    </EditText>-->

    <Button
        android:id="@+id/btnIntentHasil"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/example_one"
        android:text="HASIL"
        android:textColor="@color/putih"
        android:textSize="18sp"
        android:layout_gravity="center"/>

</LinearLayout>